<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petzey.ViewAllPet.Domain\Petzey.ViewAllPet.Model.csproj" />
    <ProjectReference Include="..\Petzey.ViewAllPet.DTO\Petzey.ViewAllPet.DTO.csproj" />
    <ProjectReference Include="..\Petzey.ViewAllPet.Repository\Petzey.ViewAllPet.Repository.csproj" />
  </ItemGroup>

</Project>
