# petservice

./: Petzey.Pet.Service.sln  README.md
.github/workflows/: main_petzeypet.yml  main_petzeyservice.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MsUnitTest/: MsUnitTest.csproj  UnitTest1.cs
Petzey.API.Test/: Petzey.API.Test.csproj  UnitTest1.cs
Petzey.ViewAllPet.DTO/: AddPetDTO.cs  PetOwnerProfileDTO.cs  ViewAllPetDTO.cs
Petzey.ViewAllPet.Domain/: PetOwner.cs  PetProfile.cs
Petzey.ViewAllPet.Exceptions/: InvalidNumberException.cs  Petzey.ViewAllPet.Exceptions.csproj
Petzey.ViewAllPet.Repository/: Petzey.ViewAllPet.Repository.csproj
Petzey.ViewAllPet.Repository/DataAccessLayer/: ViewAllPetDbContext.cs
Petzey.ViewAllPet.Repository/Migrations/: 20230103091950_Pet.Designer.cs  20230103091950_Pet.cs  ViewAllPetDbContextModelSnapshot.cs
Petzey.ViewAllPet.Repository/Repository/Implementations/: PetRepository.cs
Petzey.ViewAllPet.Repository/Repository/Interfaces/: IPetRepository.cs
Petzey.ViewAllPet.Services/: Petzey.ViewAllPet.Services.csproj
Petzey.ViewAllPet.Services/Mapping/Implementations/: PetMapping.cs
Petzey.ViewAllPet.Services/Mapping/Interfaces/: IPetMapping.cs
Petzey.ViewAllPet.Services/Services/Implementations/: PetService.cs
Petzey.ViewAllPet.Services/Services/Interfaces/: IPetService.cs
Petzey.ViewAllPet.UnitTest/: Petzey.ViewAllPet.UnitTest.csproj  ViewAllPetUnitTest.cs
Petzey.ViewAllPets.API/: Petzey.Pet.API.csproj  Program.cs
Petzey.ViewAllPets.API/Controllers/: AddPetController.cs  EditOwnerProfileController.cs  PetOwnerProfileController.cs  ViewAllPetController.cs
Petzey.ViewAllPets.API/Properties/: launchSettings.json
ViewAllPet/: UnitTest1.cs  ViewAllPet.csproj
