<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petzey.ViewAllPet.Domain\Petzey.ViewAllPet.Model.csproj" />
    <ProjectReference Include="..\Petzey.ViewAllPet.Exceptions\Petzey.ViewAllPet.Exceptions.csproj" />
  </ItemGroup>

</Project>
