sonar.projectKey=Pet
sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service
sonar.pullrequest.cache.basepath=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service

F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.projectKey=Pet:F36EC494-B71F-4D4E-A32D-9F1BC91486ED
F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.projectName=Petzey.ViewAllPet.DTO
F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.DTO
F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.sourceEncoding=utf-8
F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.sources=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.DTO\\AddPetDTO.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.DTO\\PetProfileCardDTO.cs"

F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\0"
F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\0\\Issues.json"

F36EC494-B71F-4D4E-A32D-9F1BC91486ED.sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar\\mod0
000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.projectKey=Pet:000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4
000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.projectName=Petzey.ViewAllPet.Model
000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Domain
000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.sourceEncoding=utf-8
000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.sources=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Domain\\PetOwner.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Domain\\PetProfile.cs"

000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\1"
000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\1\\Issues.json"

000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4.sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar\\mod1
21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.projectKey=Pet:21C77B9A-398C-4183-903C-DB7D73AC1FBA
21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.projectName=Petzey.ViewAllPet.Repository
21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository
21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.sourceEncoding=utf-8
21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.sources=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository\\DataAccessLayer\\ViewAllPetDbContext.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository\\Migrations\\20230101080752_PetProfile.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository\\Migrations\\20230101080752_PetProfile.Designer.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository\\Migrations\\ViewAllPetDbContextModelSnapshot.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository\\Repository\\Implementations\\PetRepository.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Repository\\Repository\\Interfaces\\IPetRepository.cs"

21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\2"
21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\2\\Issues.json"

21C77B9A-398C-4183-903C-DB7D73AC1FBA.sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar\\mod2
E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.projectKey=Pet:E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917
E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.projectName=Petzey.ViewAllPet.Services
E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Services
E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.sourceEncoding=utf-8
E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.sources=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Services\\Mapping\\Implementations\\PetMapping.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Services\\Mapping\\Interfaces\\IPetMapping.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Services\\Services\\Implementations\\PetService.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPet.Services\\Services\\Interfaces\\IPetService.cs"

E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\3"
E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\3\\Issues.json"

E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917.sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar\\mod3
BF97138F-C84D-431F-8C87-019C48C90970.sonar.projectKey=Pet:BF97138F-C84D-431F-8C87-019C48C90970
BF97138F-C84D-431F-8C87-019C48C90970.sonar.projectName=Petzey.ViewAllPets.API
BF97138F-C84D-431F-8C87-019C48C90970.sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API
BF97138F-C84D-431F-8C87-019C48C90970.sonar.sourceEncoding=utf-8
BF97138F-C84D-431F-8C87-019C48C90970.sonar.sources=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\Controllers\\AddPetController.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\Controllers\\ViewAllPetController.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\Program.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\obj\\Debug\\net6.0\\Petzey.ViewAllPets.API.GlobalUsings.g.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\obj\\Debug\\net6.0\\Petzey.ViewAllPets.API.AssemblyInfo.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\obj\\Debug\\net6.0\\Petzey.ViewAllPets.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\appsettings.Development.json",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\appsettings.json",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\Petzey.ViewAllPets.API\\Properties\\launchSettings.json"

BF97138F-C84D-431F-8C87-019C48C90970.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\4"
BF97138F-C84D-431F-8C87-019C48C90970.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\4\\Issues.json"

BF97138F-C84D-431F-8C87-019C48C90970.sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar\\mod4
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.projectKey=Pet:B634E357-B43F-4BA2-8616-4CDBD6A038E4
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.projectName=ViewAllPet
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.projectBaseDir=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\ViewAllPet
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.sourceEncoding=utf-8
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.sources=
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.tests=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\ViewAllPet\\UnitTest1.cs",\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\ViewAllPet\\Usings.cs"

B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\6"
B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\6\\Issues.json"

B634E357-B43F-4BA2-8616-4CDBD6A038E4.sonar.working.directory=C:\\Users\\Gokul\\source\\repos\\Petzey.ViewAllPets.Service\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F36EC494-B71F-4D4E-A32D-9F1BC91486ED,000D4C5B-4B6E-48BD-98B7-B1FBACDA3CE4,21C77B9A-398C-4183-903C-DB7D73AC1FBA,E31B1ED0-0D27-4EF5-B7CF-2610FD1F0917,BF97138F-C84D-431F-8C87-019C48C90970,B634E357-B43F-4BA2-8616-4CDBD6A038E4

